<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Allyson Aberg</title>
		<meta name="description" content="Allyson Aberg Portfolio Website" />
		<meta name="keywords" content="waterloo, engineer, developer, intern, project, manager, operations" />
		<meta name="author" content="Allyson Aberg, Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,600" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	</head>
	<body class="loading">
		<main>
			<div class="content content--grid">
				<header class="codrops-header__data">
					<h2><a href = "index.html"> <- home</a></h2>
					<h1 class="codrops-header__title">WWDC2019</h1>
					<p class="codrops-header__subtitle">
						<h3>Student Scholarship winner</h3>
						<h3>2019</h3>
						<h3><a href = "https://github.com/allysonaberg/WWDC2019" target = "_blank">@mySubmission</a></h3>
					</p>

				</header>

				<p class="codrops-header__content">
					<h3 id = "content"><a href = "https://developer.apple.com/wwdc19/" target = "_blank">WWDC</a> is the Apple Worldwide Developers Conference. It's held annually, and is used by Apple to showcase some of their newest technologies for the upcoming year! Every year, Apple hosts ~350 Student Scholarship winners worldwide, and I was lucky enough to be one of them! The experience taught me a lot about adapting to quickly-changing technologies and gave me insight into some of Apple's newest APIs and frameworks.</h3>
					<h3 id = "content">The application process for 2019 involved designing and coding a Swift Playground that creates an interactive experience. I chose to create a sound-based Isometric puzzler, which uses iPad decibel sound input as a main game mechanic. Technologies used include Spritekit, Scenekit and AVFoundation.</h3>
					<img src = "img/wwdc.jpeg"  id = "projectpic" alt = "WWDC submission screenshot">
					<img src = "img/wwdc2.jpeg"  id = "projectpic" alt = "WWDC submission screenshot 2">
				</p>

			</div>



			<footer class = "footer"> <h3>Made with <3 in 2019, inspired by <a href = https://tympanus.net/codrops/2017/06/28/organic-shape-animations-with-svg-clippath/ target = "_blank">Codrops </a></h3></footer>

		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
