<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Allyson Aberg</title>
		<meta name="description" content="Allyson Aberg Portfolio Website" />
		<meta name="keywords" content="waterloo, engineer, developer, intern, project, manager, operations" />
		<meta name="author" content="Allyson Aberg, Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,600" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	</head>
	<body class="loading">
		<main>
			<div class="content content--grid">
				<header class="codrops-header__data">
					<h2><a href = "index.html"> <- home</a></h2>
					<h1 class="codrops-header__title">ArMIDIllo</h1>
					<p class="codrops-header__subtitle">
						<h3>A 3-stringed MIDI instrument for stroke survivors</h3>
						<h3>2019</h3>
					</p>
				</header>

				<p class="codrops-header__content">
					<h3 id = "content">The ArMIDIllo was created as part of a <a href = "https://uwaterloo.ca/engineering/news/students-hit-right-notes-accessible-instruments" target = "_blank">Waterloo Design Project</a>. Throughout the term, our team performed extensive user testing, iterated upon, and built a final medium fidelity prototype. To build the final product, we used an Arduino Uno, TEENSY 3.5, capacitive touch sensors, Wii Nunchuck, and Ableton Live.</h3>
					<img src = "img/armidillo.png"  id = "projectpic" alt = "ArMIDIllo final medium fidelity prototype blueprint">
					<h3 id = "content"><Strong>Problem Space Definition</Strong><br><br>Current instrument selections present many obstacles for those with physical disabilities and impede the use of music for self-expression. With current market offerings neglecting this, the team decided target this highly impacted user group. For those who have lost the ability to utilize one side of their body, specifically an upper extremity, difficulties with various aspects involved in playing an instrument are encountered. <br><br>Simple actions for able-bodied users, including lifting and gripping the instrument often pose issues. In exploring various target user groups, it was revealed that stroke survivors represent a frequently impacted user population. In particular, studies have revealed that 65% of patients experience hemiparesis - motor impairment and weakness on one side of the body - following their stroke. This drove the team towards the following goal: to positively impact the daily lives of stroke survivors, offering a solution for self-expression through the independent creation of instrumental music.
					</h3>
					<img src = "img/armidillo1.jpg"  id = "projectpic" alt = "ArMIDIllo final medium fidelity prototype">

					<h3 id = "content"><Strong>Benchmarks & Metrics</Strong><br><br>Based on the user research completed, a list of prioritized user needs and performance requirements was developed. As the team’s main goal was to drive positive impacts for stroke survivors with a passion for musical expression, the focus needed to be on the efficient release of a fully operational, practical, engaging instrument. To evaluate whether each requirement has been met, specific benchmarks were defined to be reviewed for each design phase:<br><br>
							<li>The instrument must function as a MIDI device, as confirmed with compatibility testing with at least two sound synthesizers.</li>
							<li>The force required to play notes must be less than the traditional instrument, addressing the lower hand strength and dexterity of the target user group; note activation force must be less than 5N, the plucking force required to play on a guitar.</li>
							<li>Instrument must prioritize making the main controls accessible; users must be able to play notes on the instrument using only their dominant hand. </li>
							<li>... and so on ...</li>
					</h3>

					<img src = "img/armidillo3.jpg"  id = "projectpic" alt = "ArMIDILLo CAD rendered high fidelity prototype side view">

				</p>
			</div>

			<footer class = "footer"> <h3>Made with <3 in 2019, inspired by <a href = https://tympanus.net/codrops/2017/06/28/organic-shape-animations-with-svg-clippath/ target = "_blank">Codrops </a></h3></footer>

		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
