<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Allyson Aberg</title>
		<meta name="description" content="Allyson Aberg Portfolio Website" />
		<meta name="keywords" content="waterloo, engineer, developer, intern, project, manager, operations" />
		<meta name="author" content="Allyson Aberg, Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,600" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	</head>
	<body class="loading">
		<main>
			<div class="content content--grid">
				<header class="codrops-header__data">
					<h2><a href = "index.html"> <- home</a></h2>
					<h1 class="codrops-header__title">Liberty Dental Hygiene</h1>
					<p class="codrops-header__subtitle">
						<h3>Operational & Tech Manager</h3>
						<h3>2018 - PRESENT</h3>
						<h3><a href = "https://www.libertydentalhygiene.com" target = "_blank">@libertydentalhygiene</a></h3>
					</p>
				</header>

				<p class="codrops-header__content">
					<h3 id = "content">Liberty Dental Hygiene is an independently-owned Dental Hygiene Clinic based in Toronto. Derived from an award winning <a href = "https://www.directsmiles.ca" target = "_blank">Mobile Clinic</a>, the company's strength comes from the desire and willingness to customize care to every client's individual needs, preferences, and expectations. </h3>
					<h3 id = "content">My position at this company, initially beginning with freelance web development, has transformed into managing overall day-to-day operations. I now spend my time handling accounts payable/recievable, developing and maintaining the company <a href = "https://www.libertydentalhygiene.com" target = "_blank"> website</a>, and working with the owner to establish brand identity. </h3>
					<img src = "img/LDH1.png"  id = "projectpic" alt = "Liberty Dental Hygiene Website">
				</p>
			</div>

			<footer class = "footer"> <h3>Made with <3 in 2019, inspired by <a href = https://tympanus.net/codrops/2017/06/28/organic-shape-animations-with-svg-clippath/ target = "_blank">Codrops </a></h3></footer>

		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
