<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Allyson Aberg</title>
		<meta name="description" content="Allyson Aberg Portfolio Website" />
		<meta name="keywords" content="waterloo, engineer, developer, intern, project, manager, operations" />
		<meta name="author" content="Allyson Aberg, Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,600" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	</head>
	<body class="loading">
		<main>
			<div class="content content--grid">
				<header class="codrops-header__data">
					<h2><a href = "index.html"> <- home</a></h2>
					<h1 class="codrops-header__title">TunnelBear</h1>
					<p class="codrops-header__subtitle">
						<h3>iOS & macOS Engineering Intern</h3>
						<h3>September 2017 - April 2019</h3>
						<h3><a href = "https://apps.apple.com/us/app/tunnelbear-vpn-wifi-proxy/id564842283" target = "_blank">@tunnelBear</a></h3>
					</p>
				</header>

				<p class="codrops-header__content">
					<h3 id = "content">TunnelBear is a Toronto-based VPN service that aims to bring privacy to a worldwide audience, through incredibly simple applications.</h3>
					<h3 id = "content">I had the privilege of working with a team of world-class developers, project managers, and support representatives who truly have privacy on their minds.</h3>
					<img src = "img/tunnelbear1.png"  id = "projectpic" alt = "Tunnelbear macOS screenshot">
				</p>
			</div>

			<footer class = "footer"> <h3>Made with <3 in 2019, inspired by <a href = https://tympanus.net/codrops/2017/06/28/organic-shape-animations-with-svg-clippath/ target = "_blank">Codrops </a></h3></footer>

		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
